#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=11816, tid=14508
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.10+7 (17.0.10+7) (build 17.0.10+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.10+7 (17.0.10+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Spring_workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709023915306 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Tue Feb 27 18:41:14 2024 India Standard Time elapsed time: 15559.338917 seconds (0d 4h 19m 19s)

---------------  T H R E A D  ---------------

Current thread (0x00000187a5084230):  VMThread "VM Thread" [stack: 0x0000000343c00000,0x0000000343d00000] [id=14508]

Stack: [0x0000000343c00000,0x0000000343d00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d2c9]
V  [jvm.dll+0x834afa]
V  [jvm.dll+0x8365be]
V  [jvm.dll+0x836c23]
V  [jvm.dll+0x2477ff]
V  [jvm.dll+0xa6c93]
V  [jvm.dll+0x2f8663]
V  [jvm.dll+0x2f42e0]
V  [jvm.dll+0x2dc8c7]
V  [jvm.dll+0x31fb87]
V  [jvm.dll+0x83b11b]
V  [jvm.dll+0x83be61]
V  [jvm.dll+0x83c37d]
V  [jvm.dll+0x83c754]
V  [jvm.dll+0x83c820]
V  [jvm.dll+0x7e3fba]
V  [jvm.dll+0x67c1b5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x0000000344dfeb80): G1CollectFull, mode: safepoint, requested by thread 0x00000187aa82e2a0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000187aa877740, length=23, elements={
0x00000187a5098020, 0x00000187a50997d0, 0x00000187a50ade80, 0x00000187a50af470,
0x00000187a50b1e50, 0x00000187a50b2720, 0x00000187a51ea3f0, 0x00000187a50bea90,
0x00000187a53e7b30, 0x00000187a53eec20, 0x00000187aab26190, 0x00000187aa82e2a0,
0x00000187aab18010, 0x0000018798130730, 0x00000187aab2ff10, 0x00000187a5ca3730,
0x00000187a5ca4260, 0x00000187aac155a0, 0x00000187aac15fc0, 0x00000187aac164d0,
0x00000187aac52060, 0x00000187aac4d470, 0x00000187aac51b50
}

Java Threads: ( => current thread )
  0x00000187a5098020 JavaThread "Reference Handler" daemon [_thread_blocked, id=12888, stack(0x0000000343d00000,0x0000000343e00000)]
  0x00000187a50997d0 JavaThread "Finalizer" daemon [_thread_blocked, id=15304, stack(0x0000000343e00000,0x0000000343f00000)]
  0x00000187a50ade80 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=5296, stack(0x0000000343f00000,0x0000000344000000)]
  0x00000187a50af470 JavaThread "Attach Listener" daemon [_thread_blocked, id=12084, stack(0x0000000344000000,0x0000000344100000)]
  0x00000187a50b1e50 JavaThread "Service Thread" daemon [_thread_blocked, id=1396, stack(0x0000000344100000,0x0000000344200000)]
  0x00000187a50b2720 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=14664, stack(0x0000000344200000,0x0000000344300000)]
  0x00000187a51ea3f0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=8332, stack(0x0000000344300000,0x0000000344400000)]
  0x00000187a50bea90 JavaThread "Sweeper thread" daemon [_thread_blocked, id=8388, stack(0x0000000344400000,0x0000000344500000)]
  0x00000187a53e7b30 JavaThread "Notification Thread" daemon [_thread_blocked, id=11992, stack(0x0000000344500000,0x0000000344600000)]
  0x00000187a53eec20 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=12252, stack(0x0000000344700000,0x0000000344800000)]
  0x00000187aab26190 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=2920, stack(0x0000000344c00000,0x0000000344d00000)]
  0x00000187aa82e2a0 JavaThread "pool-12-thread-1" [_thread_blocked, id=1096, stack(0x0000000344d00000,0x0000000344e00000)]
  0x00000187aab18010 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=14648, stack(0x0000000344e00000,0x0000000344f00000)]
  0x0000018798130730 JavaThread "DestroyJavaVM" [_thread_blocked, id=260, stack(0x0000000343600000,0x0000000343700000)]
  0x00000187aab2ff10 JavaThread "pool-13-thread-1" [_thread_in_native, id=2660, stack(0x0000000344f00000,0x0000000345000000)]
  0x00000187a5ca3730 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12880, stack(0x0000000345000000,0x0000000345100000)]
  0x00000187a5ca4260 JavaThread "pool-8-thread-1" [_thread_blocked, id=10436, stack(0x0000000345100000,0x0000000345200000)]
  0x00000187aac155a0 JavaThread "parallel-1" daemon [_thread_blocked, id=14860, stack(0x0000000345200000,0x0000000345300000)]
  0x00000187aac15fc0 JavaThread "parallel-2" daemon [_thread_blocked, id=6220, stack(0x0000000345600000,0x0000000345700000)]
  0x00000187aac164d0 JavaThread "pool-6-thread-1" [_thread_blocked, id=6872, stack(0x0000000345700000,0x0000000345800000)]
  0x00000187aac52060 JavaThread "parallel-3" daemon [_thread_blocked, id=9396, stack(0x0000000345800000,0x0000000345900000)]
  0x00000187aac4d470 JavaThread "parallel-4" daemon [_thread_blocked, id=12644, stack(0x0000000345900000,0x0000000345a00000)]
  0x00000187aac51b50 JavaThread "Reconciler-1" daemon [_thread_blocked, id=2596, stack(0x0000000345c00000,0x0000000345d00000)]

Other Threads:
=>0x00000187a5084230 VMThread "VM Thread" [stack: 0x0000000343c00000,0x0000000343d00000] [id=14508]
  0x00000187a53ea020 WatcherThread [stack: 0x0000000344600000,0x0000000344700000] [id=13552]
  0x000001879816c0f0 GCTaskThread "GC Thread#0" [stack: 0x0000000343700000,0x0000000343800000] [id=12056]
  0x00000187a5a5d5c0 GCTaskThread "GC Thread#1" [stack: 0x0000000344900000,0x0000000344a00000] [id=6280]
  0x00000187a5a5d880 GCTaskThread "GC Thread#2" [stack: 0x0000000344a00000,0x0000000344b00000] [id=5876]
  0x00000187aa108cb0 GCTaskThread "GC Thread#3" [stack: 0x0000000344b00000,0x0000000344c00000] [id=15128]
  0x0000018798174f50 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000000343800000,0x0000000343900000] [id=11592]
  0x0000018798178170 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000000343900000,0x0000000343a00000] [id=14260]
  0x00000187a4ed0090 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000000343a00000,0x0000000343b00000] [id=2224]
  0x00000187a4ed1170 ConcurrentGCThread "G1 Service" [stack: 0x0000000343b00000,0x0000000343c00000] [id=6192]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000018797f4d670] Threads_lock - owner thread: 0x00000187a5084230
[0x0000018797f4d0d0] Heap_lock - owner thread: 0x00000187aa82e2a0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8058M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffe8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fffe8, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ffff0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fff90, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fff90, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffe8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14f9710, 0x00000000c1500000| 97%| O|  |TAMS 0x00000000c14f9710, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fed50, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fed50, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18b5500, 0x00000000c1900000| 70%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1a00068, 0x00000000c1b00000|  0%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1b00000, 0x00000000c1c00000|  0%| F|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cf8b70, 0x00000000c1d00000| 97%| O|  |TAMS 0x00000000c1cf8b70, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d1bf30, 0x00000000c7e00000| 10%| E|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 

Card table byte_map: [0x00000187a0650000,0x00000187a0850000] _byte_map_base: 0x00000187a0050000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001879816c660, (CMBitMap*) 0x000001879816c620
 Prev Bits: [0x00000187a1a50000, 0x00000187a2a50000)
 Next Bits: [0x00000187a0a50000, 0x00000187a1a50000)

Polling page: 0x0000018797f00000

Metaspace:

Usage:
  Non-class:     43.40 MB used.
      Class:      5.98 MB used.
       Both:     49.38 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      43.75 MB ( 68%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      50.00 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  4.24 MB
       Class:  9.87 MB
        Both:  14.11 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 83.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 576.
num_arena_deaths: 188.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 800.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 214.
num_chunks_taken_from_freelist: 2112.
num_chunk_merges: 64.
num_chunk_splits: 1490.
num_chunks_enlarged: 1163.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8024Kb max_used=8292Kb free=41128Kb
 bounds [0x000001879cfb0000, 0x000001879d7d0000, 0x000001879ffb0000]
 total_blobs=4999 nmethods=4399 adapters=527
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2712.614 Thread 0x00000187a51ea3f0 4386       1       java.lang.ProcessImpl$2::run (5 bytes)
Event: 2712.614 Thread 0x00000187a51ea3f0 nmethod 4386 0x000001879d122490 code [0x000001879d122620, 0x000001879d122708]
Event: 2712.748 Thread 0x00000187a51ea3f0 4387   !   1       java.io.FilterOutputStream::close (183 bytes)
Event: 2712.769 Thread 0x00000187a51ea3f0 nmethod 4387 0x000001879d121710 code [0x000001879d121920, 0x000001879d121df8]
Event: 2712.769 Thread 0x00000187a51ea3f0 4388   !   1       java.io.FileOutputStream::close (69 bytes)
Event: 2712.770 Thread 0x00000187a51ea3f0 nmethod 4388 0x000001879d121090 code [0x000001879d121260, 0x000001879d1215d8]
Event: 2712.770 Thread 0x00000187a51ea3f0 4389       1       java.io.FileOutputStream$1::<init> (10 bytes)
Event: 2712.770 Thread 0x00000187a51ea3f0 nmethod 4389 0x000001879d120d90 code [0x000001879d120f20, 0x000001879d121038]
Event: 2712.770 Thread 0x00000187a51ea3f0 4390       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 2712.770 Thread 0x00000187a51ea3f0 nmethod 4390 0x000001879d120710 code [0x000001879d1208c0, 0x000001879d120bd8]
Event: 2712.770 Thread 0x00000187a51ea3f0 4392       1       java.lang.ProcessImpl$$Lambda$908/0x00000001003f45a0::run (8 bytes)
Event: 2712.770 Thread 0x00000187a51ea3f0 nmethod 4392 0x000001879d120410 code [0x000001879d1205a0, 0x000001879d120688]
Event: 2712.770 Thread 0x00000187a51ea3f0 4393       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 2712.770 Thread 0x00000187a51ea3f0 nmethod 4393 0x000001879d120110 code [0x000001879d1202a0, 0x000001879d120368]
Event: 4019.635 Thread 0x00000187a51ea3f0 4395       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 4019.635 Thread 0x00000187a51ea3f0 nmethod 4395 0x000001879d11e110 code [0x000001879d11e3c0, 0x000001879d11f158]
Event: 4019.635 Thread 0x00000187a51ea3f0 4396       1       java.io.BufferedOutputStream::<init> (9 bytes)
Event: 4019.635 Thread 0x00000187a51ea3f0 nmethod 4396 0x000001879d11db90 code [0x000001879d11dd20, 0x000001879d11dff8]
Event: 4019.635 Thread 0x00000187a51ea3f0 4397       1       java.lang.ProcessImpl::waitFor (136 bytes)
Event: 4019.636 Thread 0x00000187a51ea3f0 nmethod 4397 0x000001879d11d310 code [0x000001879d11d520, 0x000001879d11d938]

GC Heap History (20 events):
Event: 15457.195 GC heap before
{Heap before GC invocations=1140 (full 1127):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15457.223 GC heap after
{Heap after GC invocations=1141 (full 1128):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15467.407 GC heap before
{Heap before GC invocations=1141 (full 1128):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15467.431 GC heap after
{Heap after GC invocations=1142 (full 1129):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15477.627 GC heap before
{Heap before GC invocations=1142 (full 1129):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15477.650 GC heap after
{Heap after GC invocations=1143 (full 1130):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15487.839 GC heap before
{Heap before GC invocations=1143 (full 1130):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15487.862 GC heap after
{Heap after GC invocations=1144 (full 1131):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15498.085 GC heap before
{Heap before GC invocations=1144 (full 1131):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15498.109 GC heap after
{Heap after GC invocations=1145 (full 1132):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15508.295 GC heap before
{Heap before GC invocations=1145 (full 1132):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15508.319 GC heap after
{Heap after GC invocations=1146 (full 1133):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15518.509 GC heap before
{Heap before GC invocations=1146 (full 1133):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15518.533 GC heap after
{Heap after GC invocations=1147 (full 1134):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15528.749 GC heap before
{Heap before GC invocations=1147 (full 1134):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15528.774 GC heap after
{Heap after GC invocations=1148 (full 1135):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15538.985 GC heap before
{Heap before GC invocations=1148 (full 1135):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15539.011 GC heap after
{Heap after GC invocations=1149 (full 1136):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15549.211 GC heap before
{Heap before GC invocations=1149 (full 1136):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}
Event: 15549.234 GC heap after
{Heap after GC invocations=1150 (full 1137):
 garbage-first heap   total 71680K, used 28313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 50563K, committed 51200K, reserved 1114112K
  class space    used 6123K, committed 6400K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.086 Loaded shared library D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
Event: 0.861 Loaded shared library D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
Event: 0.862 Loaded shared library D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
Event: 0.870 Loaded shared library D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
Event: 1.868 Loaded shared library D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
Event: 4.288 Loaded shared library D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
Event: 6.770 Loaded shared library D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
Event: 6.774 Loaded shared library D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll

Deoptimization events (6 events):
Event: 7.242 Thread 0x00000187a5ca3730 DEOPT PACKING pc=0x000001879d469281 sp=0x00000003450feb40
Event: 7.242 Thread 0x00000187a5ca3730 DEOPT UNPACKING pc=0x000001879d007143 sp=0x00000003450fdfd0 mode 3
Event: 7.246 Thread 0x00000187aac164d0 DEOPT PACKING pc=0x000001879d444b97 sp=0x00000003457fedc0
Event: 7.246 Thread 0x00000187aac164d0 DEOPT UNPACKING pc=0x000001879d007143 sp=0x00000003457fe218 mode 3
Event: 116.726 Thread 0x00000187aab2ff10 DEOPT PACKING pc=0x000001879d52b854 sp=0x0000000344fff170
Event: 116.726 Thread 0x00000187aab2ff10 DEOPT UNPACKING pc=0x000001879d007143 sp=0x0000000344ffe618 mode 0

Classes unloaded (20 events):
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x0000000100094800 'java/lang/invoke/LambdaForm$MH+0x0000000100094800'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x0000000100094400 'java/lang/invoke/LambdaForm$MH+0x0000000100094400'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x000000010008e800 'java/lang/invoke/LambdaForm$MH+0x000000010008e800'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x000000010008e400 'java/lang/invoke/LambdaForm$MH+0x000000010008e400'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x000000010008e000 'java/lang/invoke/LambdaForm$MH+0x000000010008e000'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x000000010008dc00 'java/lang/invoke/LambdaForm$MH+0x000000010008dc00'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x000000010008d800 'java/lang/invoke/LambdaForm$MH+0x000000010008d800'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x000000010008d400 'java/lang/invoke/LambdaForm$MH+0x000000010008d400'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x000000010008cc00 'java/lang/invoke/LambdaForm$MH+0x000000010008cc00'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x000000010008c800 'java/lang/invoke/LambdaForm$MH+0x000000010008c800'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x000000010008c000 'java/lang/invoke/LambdaForm$MH+0x000000010008c000'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x000000010008bc00 'java/lang/invoke/LambdaForm$MH+0x000000010008bc00'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x000000010008ac00 'java/lang/invoke/LambdaForm$MH+0x000000010008ac00'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x000000010008a400 'java/lang/invoke/LambdaForm$MH+0x000000010008a400'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x000000010008a000 'java/lang/invoke/LambdaForm$MH+0x000000010008a000'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x0000000100089c00 'java/lang/invoke/LambdaForm$MH+0x0000000100089c00'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x0000000100089800 'java/lang/invoke/LambdaForm$MH+0x0000000100089800'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x0000000100089400 'java/lang/invoke/LambdaForm$MH+0x0000000100089400'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x0000000100088c00 'java/lang/invoke/LambdaForm$MH+0x0000000100088c00'
Event: 57.173 Thread 0x00000187a5084230 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 7.486 Thread 0x00000187aac164d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39b43f8}> (0x00000000c39b43f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.486 Thread 0x00000187aac164d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39b4d80}> (0x00000000c39b4d80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.486 Thread 0x00000187aac164d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39b56e8}> (0x00000000c39b56e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.486 Thread 0x00000187aac164d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39b6070}> (0x00000000c39b6070) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.487 Thread 0x00000187aac164d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39b6af8}> (0x00000000c39b6af8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.487 Thread 0x00000187aac164d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39b75e8}> (0x00000000c39b75e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.487 Thread 0x00000187aac164d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39b8ab8}> (0x00000000c39b8ab8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.487 Thread 0x00000187aac164d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39b9440}> (0x00000000c39b9440) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.487 Thread 0x00000187aac164d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39b9da8}> (0x00000000c39b9da8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.489 Thread 0x00000187aac164d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39ba730}> (0x00000000c39ba730) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.489 Thread 0x00000187aac164d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39bb1b8}> (0x00000000c39bb1b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.489 Thread 0x00000187aac164d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39bbca8}> (0x00000000c39bbca8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.751 Thread 0x00000187aac4d980 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5aa9a28}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5aa9a28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 7.821 Thread 0x00000187aac51b50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c57ed0b0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c57ed0b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 7.821 Thread 0x00000187aac51b50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c57f1760}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c57f1760) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 8.093 Thread 0x00000187aac4d980 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7da3758}: Found class java.lang.Object, but interface was expected> (0x00000000c7da3758) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 8.118 Thread 0x00000187aac4d980 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c59fc660}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c59fc660) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 8.246 Thread 0x00000187aac4d980 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3cb9d60}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c3cb9d60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 46.823 Thread 0x00000187aa82e2a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c36a8570}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c36a8570) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 46.824 Thread 0x00000187aa82e2a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c36ad918}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c36ad918) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 15457.223 Executing VM operation: G1CollectFull done
Event: 15467.407 Executing VM operation: G1CollectFull
Event: 15467.432 Executing VM operation: G1CollectFull done
Event: 15477.626 Executing VM operation: G1CollectFull
Event: 15477.651 Executing VM operation: G1CollectFull done
Event: 15487.839 Executing VM operation: G1CollectFull
Event: 15487.862 Executing VM operation: G1CollectFull done
Event: 15498.085 Executing VM operation: G1CollectFull
Event: 15498.109 Executing VM operation: G1CollectFull done
Event: 15508.295 Executing VM operation: G1CollectFull
Event: 15508.320 Executing VM operation: G1CollectFull done
Event: 15518.509 Executing VM operation: G1CollectFull
Event: 15518.533 Executing VM operation: G1CollectFull done
Event: 15528.748 Executing VM operation: G1CollectFull
Event: 15528.774 Executing VM operation: G1CollectFull done
Event: 15538.984 Executing VM operation: G1CollectFull
Event: 15539.011 Executing VM operation: G1CollectFull done
Event: 15549.210 Executing VM operation: G1CollectFull
Event: 15549.234 Executing VM operation: G1CollectFull done
Event: 15559.337 Executing VM operation: G1CollectFull

Events (20 events):
Event: 8.137 loading class java/util/stream/ReferencePipeline$4$1
Event: 8.137 loading class java/util/stream/ReferencePipeline$4$1 done
Event: 13.334 Thread 0x0000018798131400 Thread exited: 0x0000018798131400
Event: 26.700 Thread 0x00000187aac4c030 Thread exited: 0x00000187aac4c030
Event: 46.776 loading class java/lang/ProcessBuilder
Event: 46.777 loading class java/lang/ProcessBuilder done
Event: 46.778 loading class java/lang/ProcessImpl
Event: 46.779 loading class java/lang/ProcessImpl done
Event: 46.824 loading class java/lang/ProcessImpl$2
Event: 46.824 loading class java/lang/ProcessImpl$2 done
Event: 46.824 loading class java/lang/Process$PipeInputStream
Event: 46.824 loading class java/lang/Process$PipeInputStream done
Event: 46.825 loading class jdk/internal/event/ProcessStartEvent
Event: 46.825 loading class jdk/internal/event/ProcessStartEvent done
Event: 46.955 loading class java/io/FileOutputStream$1
Event: 46.955 loading class java/io/FileOutputStream$1 done
Event: 67.105 Thread 0x00000187aac15090 Thread exited: 0x00000187aac15090
Event: 67.105 Thread 0x00000187aac15ab0 Thread exited: 0x00000187aac15ab0
Event: 68.335 Thread 0x00000187aac169e0 Thread exited: 0x00000187aac169e0
Event: 68.335 Thread 0x00000187aac4d980 Thread exited: 0x00000187aac4d980


Dynamic libraries:
0x00007ff6ad7a0000 - 0x00007ff6ad7ae000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\javaw.exe
0x00007ffea4f70000 - 0x00007ffea5168000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffea4b80000 - 0x00007ffea4c3d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffea2690000 - 0x00007ffea2986000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffea29f0000 - 0x00007ffea2af0000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffe99650000 - 0x00007ffe99667000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jli.dll
0x00007ffea48b0000 - 0x00007ffea4a4e000 	C:\WINDOWS\System32\USER32.dll
0x00007ffea29c0000 - 0x00007ffea29e2000 	C:\WINDOWS\System32\win32u.dll
0x00007ffea46d0000 - 0x00007ffea46fb000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffea2ef0000 - 0x00007ffea3007000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffea2bf0000 - 0x00007ffea2c8d000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffe817d0000 - 0x00007ffe81a6a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffea4630000 - 0x00007ffea46ce000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe8e4f0000 - 0x00007ffe8e50b000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\VCRUNTIME140.dll
0x00007ffea3f70000 - 0x00007ffea3fa2000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffe99c90000 - 0x00007ffe99c9c000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\vcruntime140_1.dll
0x00007ffe78660000 - 0x00007ffe786ed000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\msvcp140.dll
0x00007ffe63bd0000 - 0x00007ffe64832000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server\jvm.dll
0x00007ffea4700000 - 0x00007ffea47b3000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffea3370000 - 0x00007ffea340f000 	C:\WINDOWS\System32\sechost.dll
0x00007ffea4c50000 - 0x00007ffea4d76000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffea2990000 - 0x00007ffea29b7000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffea1c00000 - 0x00007ffea1c4b000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe8c550000 - 0x00007ffe8c559000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffea35c0000 - 0x00007ffea362b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe8e750000 - 0x00007ffe8e777000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffe982f0000 - 0x00007ffe982fa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffea1a60000 - 0x00007ffea1a72000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffea0ee0000 - 0x00007ffea0ef2000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe9d750000 - 0x00007ffe9d75a000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
0x00007ffea0ba0000 - 0x00007ffea0d84000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe8b750000 - 0x00007ffe8b784000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffea2c90000 - 0x00007ffea2d12000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffe875d0000 - 0x00007ffe875f5000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
0x00007ffe9c4a0000 - 0x00007ffe9c4b8000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
0x00007ffea3820000 - 0x00007ffea3f65000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffea0330000 - 0x00007ffea0acc000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffea3010000 - 0x00007ffea3364000 	C:\WINDOWS\System32\combase.dll
0x00007ffea20c0000 - 0x00007ffea20ee000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007ffea3740000 - 0x00007ffea380d000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffea3690000 - 0x00007ffea373d000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffea3630000 - 0x00007ffea3685000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffea25c0000 - 0x00007ffea25e5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffe99960000 - 0x00007ffe99979000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
0x00007ffe98f10000 - 0x00007ffe9901a000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffea1de0000 - 0x00007ffea1e4a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffe996c0000 - 0x00007ffe996d6000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
0x00007ffe9d710000 - 0x00007ffe9d720000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
0x00007ffea2020000 - 0x00007ffea2038000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffea16a0000 - 0x00007ffea16d4000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffea2580000 - 0x00007ffea25ae000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffea2010000 - 0x00007ffea201c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffea1a90000 - 0x00007ffea1acb000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffea4c40000 - 0x00007ffea4c48000 	C:\WINDOWS\System32\NSI.dll
0x00007ffe93040000 - 0x00007ffe93057000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffe960c0000 - 0x00007ffe960dd000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffea1ad0000 - 0x00007ffea1b9b000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffe999f0000 - 0x00007ffe999f9000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
0x00007ffe99620000 - 0x00007ffe9962b000 	D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
0x00007ffea3810000 - 0x00007ffea3818000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;D:\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Spring_workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709023915306 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\classes;D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.0.jar;D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.25.0.jar;D:\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-langua
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Spring_workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709023915306            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-18.0.2.1
PATH=D:/sts-4.21.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;D:/sts-4.21.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\Program Files\Java\jdk-18.0.2.1\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\aadar\AppData\Local\Microsoft\WindowsApps;C:\Users\aadar\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\aadar\AppData\Roaming\npm;C:\Users\aadar\AppData\Local\GitHubDesktop\bin;D:\sts-4.21.1.RELEASE;
USERNAME=aadar
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 9, GenuineIntel
TMP=C:\Users\aadar\AppData\Local\Temp
TEMP=C:\Users\aadar\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 0 days 9:01 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (4 cores per cpu, 1 threads per core) family 6 model 158 stepping 9 microcode 0xea, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv
Processor Information for all 4 processors :
  Max Mhz: 2501, Current Mhz: 2500, Mhz Limit: 2475

Memory: 4k page, system-wide physical 8058M (513M free)
TotalPageFile size 11683M (AvailPageFile size 4M)
current process WorkingSet (physical memory assigned to process): 67M, peak: 182M
current process commit charge ("private bytes"): 209M, peak: 222M

vm_info: OpenJDK 64-Bit Server VM (17.0.10+7) for windows-amd64 JRE (17.0.10+7), built on Jan 16 2024 23:25:11 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
